{
	"name": "youandeye-api",
	"version": "0.2.0",
	"description": "Codeable project",
	"main": "index.js",
	"scripts": {
		"production": "node src/server.js",
		"dev": "nodemon src/server.js",
		"test": "npm t"
	},
	"keywords": [],
	"author": "Paul",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git@bitbucket.org:thePaulCEO/youandeye-react-server.git"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"helmet": "^3.21.1",
		"husky": "^3.0.9",
		"koa": "^2.10.0",
		"lint-staged": "^9.4.2",
		"lodash": "^4.17.15",
		"mailgun-js": "^0.22.0",
		"node-fetch": "^2.6.0",
		"pluralize": "^8.0.0",
		"prettier": "^1.18.2"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"chai-as-promised": "^7.1.1",
		"chai-fs": "^2.0.0",
		"chai-http": "^4.3.0",
		"mocha": "^6.0.1",
		"mocha-steps": "^1.3.0",
		"nodemon": "^1.19.4",
		"palin": "^2.2.0"
	}
}